#version 420 core
layout (vertices = 4) out;

// 50. Declare uniform parameters for tesselation levels ...



void main( void )
{
	// 37. For the first invocation (0th) set inner [0] & outer [0..2] tesselation levels ...

	if(gl_InvocationID == 0)
	{
		gl_TessLevelInner[0] = 2;

		gl_TessLevelOuter[0] = 3;
		gl_TessLevelOuter[1] = 4;
		gl_TessLevelOuter[2] = 5;

	}


	// 38. Set patch's out position based on in position ...

	gl_out[gl_InvocationID].gl_Position =gl_in[gl_InvocationID].gl_Position;
}                       
